# gsg-social-intuit

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/gsgtech/gapp/social/intuit/api/: AccountOperations.java  CompanyOperations.java  CustomerOperations.java  Intuit.java  IntuitProfile.java  InvoiceOperations.java  ItemOperations.java  PaymentMethodOperations.java  PaymentOperations.java  UserOperations.java
src/main/java/com/gsgtech/gapp/social/intuit/api/impl/: AccountTemplate.java  CompanyTemplate.java  CustomerTemplate.java  IntuitTemplate.java  InvoiceTemplate.java  ItemTemplate.java  PaymentMethodTemplate.java  PaymentTemplate.java  UserTemplate.java
src/main/java/com/gsgtech/gapp/social/intuit/config/support/: IntuitApiHelper.java
src/main/java/com/gsgtech/gapp/social/intuit/config/xml/: IntuitConfigBeanDefinitionParser.java  IntuitNamespaceHandler.java
src/main/java/com/gsgtech/gapp/social/intuit/connect/: IntuitAdapter.java  IntuitConnectionFactory.java  IntuitServiceProvider.java
src/main/java/com/gsgtech/gapp/social/intuit/domain/: Companies.java  RestResponse.java  SearchResults.java  UserResponse.java
src/main/java/com/gsgtech/gapp/social/intuit/security/: IntuitAuthenticationService.java
src/main/java/com/intuit/platform/api/v1/: ObjectFactory.java  User.java  UserResponse.java  package-info.java
src/main/java/com/intuit/sb/cdm/qbo/: ObjectFactory.java  QboBulkResult.java  QboCompany.java  QboCompanyReport.java  QboUser.java  QboUserCompanyMapping.java  SearchResults.java  package-info.java
src/main/java/com/intuit/sb/cdm/v2/: Account.java  AccountRef.java  AccountSubtypeEnum.java  AccountTypeEnum.java  Accounts.java  BOMComponent.java  Bill.java  BillHeader.java  BillLine.java  BillPayment.java  BillPaymentHeader.java  BillPaymentLine.java  BillPayments.java  BillableStatusEnum.java  Bills.java  BooleanTypeCustomField.java  BooleanTypeCustomFieldDefinition.java  CCSecurityCodeMatchEnum.java  CCTxnModeEnum.java  CCTxnTypeEnum.java  CashPayment.java  CashPurchase.java  CashPurchaseHeader.java  CashPurchaseLine.java  CashPurchases.java  CdmBase.java  CdmCollections.java  CdmComplexBase.java  Charge.java  ChargeHeader.java  ChargeLine.java  Charges.java  Check.java  CheckHeader.java  CheckLine.java  CheckPayment.java  Checks.java  Class.java  Classes.java  CompaniesMetaData.java  (+178 more)
src/main/java/org/springframework/social/intuit/api/: AccountOperations.java  CompanyOperations.java  CustomerOperations.java  Intuit.java  IntuitProfile.java  InvoiceOperations.java  ItemOperations.java  PaymentMethodOperations.java  PaymentOperations.java  UserOperations.java
src/main/java/org/springframework/social/intuit/api/impl/: AccountTemplate.java  CompanyMetaDataTemplate.java  CompanyTemplate.java  CustomerTemplate.java  IntuitTemplate.java  InvoiceTemplate.java  ItemTemplate.java  PaymentMethodTemplate.java  PaymentTemplate.java  UserTemplate.java
src/main/java/org/springframework/social/intuit/config/support/: IntuitApiHelper.java
src/main/java/org/springframework/social/intuit/connect/: IntuitAdapter.java
src/main/java/org/springframework/social/intuit/domain/: Companies.java  RestResponse.java  SearchResults.java  UserResponse.java
src/main/java/org/springframework/social/intuit/security/: IntuitAuthenticationService.java
