<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gsgtech.gapp</groupId>
  <artifactId>gsg-spring-social-intuit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Libreria Spring Social Intuit</name>
  <packaging>jar</packaging>
  <prerequisites>
		<maven>3.0.0</maven>
  </prerequisites>
  <inceptionYear>2016</inceptionYear>
	
	<organization>
		<name>GSG Tech</name>
		<url>http://www.gsgtech.com/</url>
	</organization>
	
	<developers>
		<developer>
			<id>imedina</id>
			<name>Ildemaro Medina</name>
			<email>imedina at gsgtech.com</email>
			<organization>GSG Tech</organization>
			<organizationUrl>http://www.gsgtech.com/</organizationUrl>
			<properties>
				<mobile>+584166557376</mobile>
				<email-personal>ildemaro at gmail.com</email-personal>
			</properties>
			<roles>
				<role>Developer Micro-Service</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd hh:mm a</maven.build.timestamp.format>
		<java.version>1.8</java.version>
		<spring.social.version>1.1.4.RELEASE</spring.social.version>
		<jackson.version>2.2.2</jackson.version>
		<spring.security.crypto.version>3.2.0.RELEASE</spring.security.crypto.version>
	</properties>
	
	
	<repositories>
	    <repository>
	    <!-- Se agregan los jars de la cuenta developer de intuit -->
	        <id>localrepository</id>       
	        <url>file:${basedir}/local-dependencies</url>
	    </repository>
  </repositories>
	
	<dependencies>
		<dependency>			
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
			<version>${spring.social.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-config</artifactId>
			<version>${spring.social.version}</version>		
		</dependency>
		
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-security</artifactId>
			<version>${spring.social.version}</version>		
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>		
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>		
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>		
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${spring.security.crypto.version}</version>
		</dependency>

		
		<dependency>
		    <groupId>ipp.v3</groupId>
		    <artifactId>java-data</artifactId>
		    <version>2.5.0</version>
		    <scope>system</scope>
    		<systemPath>${basedir}/local-dependencies/ipp.v3/java-data/2.5.0/java-data-2.5.0.jar</systemPath>    		
		</dependency>
		
		<dependency>
		    <groupId>ipp.v3</groupId>
		    <artifactId>java-devkit</artifactId>
		    <version>2.5.0</version>
		    <scope>system</scope>
    		<systemPath>${basedir}/local-dependencies/ipp.v3/java-devkit/2.5.0/java-devkit-2.5.0.jar</systemPath> 	
		</dependency>
		<dependency>
		    <groupId>ipp</groupId>
		    <artifactId>java-qbapihelper</artifactId>
		    <version>1.2.1</version>
		    <scope>system</scope>
    		<systemPath>${basedir}/local-dependencies/ipp/java-qbapihelper/1.2.1/java-qbapihelper-1.2.1.jar</systemPath> 	
		</dependency>	
	
	</dependencies>
	 <build>
        
      <finalName>${project.artifactId}</finalName>
        
        <plugins>               
           
	 		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <file>${basedir}/local-dependencies/ipp.v3/java-data/2.5.0/java-data.jar</file>
                    <groupId>ipp.v3</groupId>
                    <artifactId>java-data</artifactId>
                    <version>2.5.0</version>
                    <packaging>jar</packaging>
                </configuration>
                <executions>
                    <execution>
                        <phase>none</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <file>${basedir}/local-dependencies/ipp/java-qbapihelper/2.5.0/java-devkit-2.5.0.jar</file>
                    <groupId>ipp.v3</groupId>
                    <artifactId>java-devkit</artifactId>
                    <version>2.5.0</version>
                    <packaging>jar</packaging>
                </configuration>
                <executions>
                    <execution>
                        <phase>none</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                	<file>${basedir}/local-dependencies/ipp/java-qbapihelper/1.2.1/java-qbapihelper.jar</file> 
                    <groupId>ipp</groupId>
		    		<artifactId>java-qbapihelper</artifactId>
		    		<version>1.2.1</version>    				
                    <packaging>jar</packaging>
                </configuration>
                <executions>
                    <execution>
                        <phase>none</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
		
</project>